<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/popup_background">

    <RelativeLayout
        android:id="@+id/init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add League"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="2dp"
            android:src="@drawable/close"/>
    </RelativeLayout>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/primary"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/init"/>
    <!-- Name -->
    <EditText
        android:id="@+id/edt_league_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="League name"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:layout_below="@id/line"/>

    <!-- Place -->

    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/edt_league_name">

        <EditText
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/address"
            android:hint="Football pitch address"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/address"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:layout_centerVertical="true"
            android:src="@drawable/map" />
    </RelativeLayout>


    <!-- Level -->
    <EditText
        android:id="@+id/edt_league_level"
        android:layout_below="@id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Level of difficulty (1-5)"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:maxLength="1"
        android:digits="012345"/>

    <!-- Description -->
    <EditText
        android:id="@+id/edt_league_description"
        android:layout_below="@id/edt_league_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"/>

    <!-- Entry -->
    <EditText
        android:id="@+id/edt_entryfee"
        android:layout_below="@id/edt_league_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entry fee €"
        android:layout_marginTop="10dp"
        android:inputType="text"/>

    <!-- Prize -->
    <EditText
        android:id="@+id/edt_league_prize"
        android:layout_below="@id/edt_entryfee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First prize value €"
        android:layout_marginTop="10dp"
        android:inputType="text"/>

    <!-- Restrictions -->
    <EditText
        android:id="@+id/edt_league_restrictions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_league_prize"
        android:hint="Restrictions"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"/>

    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/edt_league_restrictions">

        <TextView
            android:id="@+id/edt_playing_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select playing period"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_toStartOf="@+id/btn_playing_period"
           />

        <ImageView
            android:id="@+id/btn_playing_period"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:layout_centerVertical="true"
            android:src="@drawable/date_range" />
    </RelativeLayout>

    <!-- Save Button -->
    <Button
        android:id="@+id/btn_save"
        android:layout_below="@id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primary"
       />

</RelativeLayout>
