<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActLeagueFragment">

    <!-- Logo e nome della league -->
    <RelativeLayout
        android:id="@+id/lay_league"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/cup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cup" />

        <TextView
            android:id="@+id/league_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/cup"
            android:text="League Maclodio"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Menu navbar -->
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:gravity="center">

            <TextView
                android:id="@+id/menu_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                android:text="MATCH" />

            <TextView
                android:id="@+id/menu_league_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                android:text="LEAGUE TABLE" />

            <TextView
                android:id="@+id/menu_statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                android:text="STATISTICS" />

            <TextView
                android:id="@+id/menu_communications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                android:text="COMMUNICATIONS" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Content Frame for Fragments -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <!-- Create Calendar and Add ImageView -->
    <LinearLayout
        android:id="@+id/create_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:visibility="gone"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/text_create_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Calendar"
            android:textColor="@android:color/black"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/add_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:contentDescription="Add"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>
